
app.jwtSecret="I@mS@cretK@y"
app.jwtExpiration=86400


spring.jackson.parser.allow-unquoted-control-chars=true
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://localhost:3306/security2.5?allowPublicKeyRetrieval=true&useSSL=false&Unicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.tomcat.init-s-q-l= = SET NAMES utf8mb4 COLLATE utf8mb4_u